== जगह ख़ाली थी। भर गई। मैं उठ गया। जगह फिर ख़ाली हो गई। जगह हो गई, मैंने ख़ुद से कहा।==
== December 20th, 2025 Jodhpur==
== room: transit ==


गुलाबसागर झील के किनारे बैठे मुझे लगा की मैं कुछ तो मिस  कर रहा हूँ। क्या? हवा में बारूद की गन्ध या काला धप्प आसमान। पटाखों की रोशनी या लोगों के बोलने का ढंग। 

झील के चारों और के सब घरों में रूफटॉप रेस्ट्रो एंड बार है। झील पे लोग आते हैं। बैठते हैं। बतियाते हैं। फोटो खिंचवाते हैं। चले जाते हैं। मैं बैठा रहता हूँ। झील का पानी बैठा रहता है। वो पत्थर जिनपे बैठ के वो उठ के चले गए बैठे हैं। मुझे लगा शायद राजस्थानी फोक सोंग्स की कमी है। गाने लगाए। चल पड़ा घंटाघर की तरफ़। कब से ख़ुद के साथ नहीं रहा हूँ। इस रास्ते पे चलते हुए मैं ख़ुद के साथ हूँ। गानों की लय पे पग थिरकते हैं , हाथों से चुटकी बजाता हुआ मैं घंटाघर टावर के चारों और एक चक्कर लगा के वापस आने लगा। धीरे धीरे आस पास सब कुछ धुँधला हो गया। मैं रह गया और रह गई मेरी पदचाप और उसके साथ रह गई कानों में खरताल की धुन। पीछे क़िले की मुंडेर पे दिए जल रहे हैं। थोड़ी सी भूख है। सोचता हूँ क्या खाऊँ। इसी सोच में बच्चे खुसे रेस्ट्रो भी बंद हो जाएँगे। परिवार के परिवार आते हैं और मेरा आत्म उनके आग़ोश में क़ैद हो जाता हूँ। उनकी बातें तेज़ हो जाती है, मेरे अंदर की आवाज़ धीमी । इस प्रभाव को झटकने के लिए उठ के अपनी पेंट झाड़ता हूँ। अब सब कुछ काला काला है, सुबह सब नीला नीला हो जाएगा। जगह ख़ाली थी। भर गई। मैं उठ गया। जगह फिर ख़ाली हो गई। जगह हो गई, मैंने ख़ुद से कहा। नोट्स बंद किया। खड़ा हो गया। गाना बजा- “छाप तिलक सब छीनी रे मोसे नैना मिलाके”।

तुम्हें लिखते हुए लय चाहिए। आज लय गानों ने दी। मुझे अपना लिखा हुआ संगीत सा लगा। तुम भी यदि गाने सुनते हुए पढ़ोगे तो मज़ा दुगुना आयेगा- खासकर से राजस्थानी फ़ॉक । 

एक पीली रोशनी सब कुछ पुराना पुराना सा कर देती है। उस पीली बत्ती में सब कुछ भूत का लगता है। ये कैसा फ़िल्टर है। वर्तमान में घटित हुआ सब भूतकाल का लगता है। अब गाना बदल गया। अब कालियो कूद पड़्यो बज रहा है। इस गाने की ताल पे नीचे कूदता हूँ और चलता हूँ कुछ खाने।