== उसने कहा- वापस ले आओ मेरी तमाम सूरजमुखी जिन्हें बेच के मैंने गुनाह किया।==
== August 29th, 2025 BTM==
== room: dreams ==


बहता हुआ संगीत और रुका हुआ पानी। दो बत्ती जलती है- एक हरी, दूसरी आसमानी। एक पानी में काई हो जाती है, दूसरी उसी पानी में चमन की परछाई। 

ऊँचे, लंबे दरख़्तों के नीचे से मनुष्यता का रेला गिड़गिड़ाते हुए गुज़र जाता है। कुछ मुक़म्मल नहीं हुआ मेरा, ये दरिया का पानी सूख ही गया- जर्जर पड़ा पेड़ कहारा। एक ही तौर के पेड़ बचे- महज़ बबूल के, ऐसा क्यों? दरिया ने सवाल किया। 

उनका अंदरू कैसा होगा जो चौराहों पे खड़े रास्ता देखते रहे। वो जो चार में से किसी राह के नहीं हुए। उनके अंदर रेंगने वाली सीपियों का क्या बना? 

कुछ बचा ही नहीं ताज़े जैसा। पानी भी फ़िल्टर करके पीते हैं- उसने कहा, एक भरी आवाज़ में—प्रदर्शनों से, हड़तालों में थक चुकी, सामान्यतः बुलंद परंतु आज थक चुकी आवाज़ में। मैंने उसका कंधा सहलाया। इसके अलावा और मरते मानुष को क्या दिलासा दे सकता था मैं। 

धूप निकली, फीकी धूप, रंगहीन, बादलों से छन कर आई और मेरी जेब में एकत्रित हुई। मुझे सूरजमुखी की तलब हुई। जिसे हमने बोया और बाज़ारों में बेच आये। उसे भी बेचैनी हुई। उसने कहा- वापस ले आओ मेरी तमाम सूरजमुखी जिन्हें बेच के मैंने गुनाह किया। नर्स ने कहा ये पागल हो गए हैं। मैंने हामी भरी। 

लेकिन अब बंजर हुई जमीनों से कहाँ कोई सूरजमुखी निकलेगी, बस बबूल बचा है- मैंने दिलासा देते हुए कहा। बबूल का भी क्या दोष, हमने बबूल का बयान भी नहीं लिया- उसके होंठ धीमे-धीमे फड़फड़ाये। वो पागल हो चुका था। 

घर कब पहुँचूँगा- उसने फिर सवाल किया। वो सारे दिन सवाल करता है। हर नई उलझन को सुलझाने की आदत थी उसकी। आदत कैसे बदलेगी? 