== तुम अपने स्पर्श से हल्की तरंग को जन्म दो, जो कुछ ही समय बाद नदी की धार में स्वतः विलय हो जाए==
== July 7th, 2025 Tragedy==
== room: tenderness ==










मानव ने त्रासदी में कहा- बेटा! गुस्सा और लड़ाई तुम्हें समय से पहले बड़ा कर देते हैं। बूढ़ा भी कर देते हैं। जीवन को कोमलता से छुओ। 
अगर नदी के किनारे विश्राम कर रहे हो तो पूर्णतया नदी में मत उतर जाओ। ये हिंसा है। किनारे लेटकर, बस, पानी की ऊपरी सतह को अपनी अंगुलियों से सहलाओ। तुम अपने स्पर्श से हल्की तरंग को जन्म दो, जो कुछ ही समय बाद नदी की धार में स्वतः विलय हो जाए। पेड़ो में लगे फूलों को तोड़ो मत, अधिक से अधिक उन्हें छू के निकल जाओ। और याद रखो! इन सारे मामूली स्पर्शों को ख़ास की तरह। क्योंकि दरख़्त तुम्हारे अंदर उगेगा। नदी तुम्हारी नसों में बहेगी। सारे पहाड़ तुम्हारी हड्डियों में जमा नमक के होंगे। अपने अंदर के जंगल को वीरान होने से बचा लो, दोस्त। कोमल बन जाओ। 