== नए रंग देखने की उत्सुकता जागृत होती है==
== July 15th, 2025 Mirror==








दोपहर तक सोने पर आँखें नई हो जाती है। शीशे के सामने आँखें पूरी खुलती है। नए रंग देखने की उत्सुकता जागृत होती है। हृदयगति धीमी होती है। गर्मी में गाँव की दोपहर की तरह। बाहर चारपाई पर नीम के पेड़ की छाया में मैं आसमान ताकता हूँ। कुछ चिड़िया पानी पीने धागे से तंगी हाँडी पे कुछ देर थमती है और चली जाती। गर्म लू के थपेड़ों के बीच-बीच कहीं से एक ठंडी हवा का झोंका आता है और जाने कब आँख लग जाती। नींद खुलती तो शाम का सूरज हाथ हिलाता, क्षमा माँगता इस गर्म दुपहरी के लिए। बाँह और गालों पर चारपाई का नक़्शा छप जाता। 