== बताओ, तुम पक्षियों के लिए गर्मी में बाहर पानी तो रखते हो ना? घर आए मेहमान को चाय तो पिलाते हो ना?==
== May 5th, 2025 ==
== room: creation ==






लिखने के लिए अच्छी जगहों की तलाश में हूँ। कहीं जहाँ जिम भी हो, प्रकृति भी जो। चिड़िया हो, पेड़ हो, बच्चे हो। ऐसी किसी जीवित जगह जाना चाहता हूँ। कहाँ जाऊँ? तुम्हारे घर आ जाऊँ क्या? तुम जीवित तो हो ना? जी रहे हो ना? चिड़िया चहकती है तुम्हारे घर के आस पास? पेड़ तो नहीं काटते ना तुम? और बच्चे? बच्चे अभी भी सड़कों पे खेलते हैं की नहीं? बताओ, तुम पक्षियों के लिए गर्मी में बाहर पानी तो रखते हो ना? घर आए मेहमान को चाय तो पिलाते हो ना? मैं तुम्हारे कमरे से कुछ दोपहर बस लिखते हुए बिताऊँगा। थकूँगा तो बाहर चिड़िया देख लूँगा। उनसे थकूँगा तो पेड़ों के पत्तों को हिलते हुए देख लूँगा। मैं आते हुए तुम्हारे लिए कुछ किताबें भी लेते आऊंगा। तुम पढ़ते नहीं हो तो पढ़ना शुरू करना। अगर पढ़ना जानते हो तो मेरे सामने पढ़ना। मुझे अच्छा लगेगा। और अगर जगह से मन भर गया तो बिना देरी किए लौट भी आऊंगा। 
